html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

ul {
  list-style: none;
}

.profile {
  margin-bottom: 3rem;
}
.profile-img-cont{
display: flex;
justify-content: center;
}

.profile-img {
  max-width: 80%;
  max-height: 60vh;
  margin: auto;
}

.edit-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

h1, h2, p {
  font-weight: lighter;
}

.country-title:hover {
  color: #72b8f5;
  border-color: #99c8f1;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.map-title {
  margin-bottom: 0;
}

.title {
   display: flex;
  justify-content: center;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title-sm {
  display: flex;
  justify-content: center;
  margin: .5rem;
  line-height: 1;
  font-size: 3rem;
}

.title-xs {
  display: flex;
  justify-content: center;
  margin: .5rem;
  line-height: 1;
  font-size: 2rem;
}

.card {
  margin: 1rem;
  padding: .75rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #99c8f1;
  border: 1px solid #99c8f1;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: lighter;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: lighter;
}

.pic-info {
  margin: auto;
  display: flex;
  flex-direction: row;
}

.pic-info p {
  padding-left: 3px;
}

.MuiCardHeader-title {
  font-weight: lighter;
  font-family: inherit;
}

.MuiCardHeader-subheader {
  font-weight: lighter;
  font-family: inherit;
}


.about-me {
  margin: 1rem;
  padding: .25rem;
  font-weight: lighter;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.about-me h2 {
    text-align: center;
}


.profile-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.upload-img-items {
  display: flex;
  flex-direction: column;
    justify-content: space-between;
}

.user-map {
  margin-top: 1rem;
}

.user-cities-list-item {
  list-style: none;
}

.user-tile {
  display: flex;
  height: max-content;
  width: 40%;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  margin: 1rem;
  border: 1px solid #eaeaea;
  font-weight: lighter; 
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60%;
  margin: auto;
}

.login-tile {
  display: flex;
  height: max-content;
  width: 80%;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  font-weight: lighter;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  margin: 1rem;
  border: 1px solid #eaeaea;
}

form {
  margin: 1rem;
}

form label {
  padding-right: .5rem;
}

.cities-list {
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  padding: 1rem;
  border-radius: 10px;
}

.add-city-form {
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
}

.add-city-form:hover {
   color: #99c8f1;
  border-color: #99c8f1;
}

.add-city-form h1{
  display: flex;
  justify-content: center;
}

.add-city-btn{
  display: flex;
  justify-content: center;
}

.edit-city-form {
  box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.05);
  padding: 1rem;
  margin-top: 3rem;
  border-radius: 10px;
  width: 100%;
}

.btn {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
    font-weight: lighter;
  background-color: inherit;
  padding-left: 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: .5rem;
}

.landing {
  display: flex;
  flex-direction: column;
}

.sect-a {
  position: relative;
  background: url('../public/city-imgs/desert.jpg') no-repeat bottom center/cover;
  height: 675px;

}

.sect-a-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.sect-a-inner h2 {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 1rem
}

/* i dont think we need this */
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.sect-b{
/* background: rgb(142,105,71);
background: linear-gradient(180deg, rgba(142,105,71,1) 0%, rgba(255,255,255,1) 83%); */
background: rgb(163,128,97);
background: linear-gradient(180deg, rgba(163,128,97,1) 0%, rgba(255,255,255,1) 83%);
}

.sect-b p {
  margin: auto;
}

.full-img {
  max-width: 60%;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .profile-items {
    flex-direction: column;
  }
  .user-tile{
    width: 90%
  }

  .city-count {
    text-align: center;
    margin-top: .5rem;;
  }

  .login {
    max-width: 100%;
  }

  .full-img {
    max-width: 90%;
  }

  .title-sm {
    font-size: 2rem;
  }

  .about-me {
    font-size: .75rem;
  }
}